<!DOCTYPE HTML>
<html>
    <head>
        <title>Cadastros</title>
        <style>
            body{
                margin: 0px;
            }
            .conteudo{
                width: 300px;
                left: 50%;
                margin-left: 40%;
                text-align: center;
            }
            h1{
                width: 200px;
                padding: 7px;
                background-color: dodgerblue;
                border-radius: 10px;
                font-size: 20px;
            }
            h1:hover{
                background-color: #5da9f3;
            }
            a{
                text-decoration: none;
                color: #FFF;
                font-family: sans-serif;
            }
        
        </style>
    </head>
    
    <body>
        <div class="conteudo">
            <h1><a href="tipo.php">Cadastrar Tipo</a></h1>
            <h1><a href="cidade.php">Cadastrar Cidade</a></h1>
            <h1><a href="bairros.php">Cadastrar Bairro</a></h1>
            <h1><a href="imoveis.php">Cadastrar Imovel</a></h1>
        </div>
    </body>

</html>